{
  "name": "ktujm",
  "version": "1.0.0",
  "private": true,
  "description": "KTUJM University Web Portal",
  "scripts": {
    "build": "node -e \"const fs=require('fs'); if(!fs.existsSync('dist')) fs.cpSync('wwwroot', 'dist', {recursive:true}); console.log('Static build ready for Vercel deployment');\""
  }
}
